
:root {
    --navy-bg: #030712;
    --card-bg: #0f172a;
    --gold: #D4AF37;
    --gold-bright: #FFD700;
    --red: #D32F2F;
    --white: #ffffff;
    --ios-blue: #0A84FF;
    --input-bg: rgba(255, 255, 255, 0.07);
}

body {
    background-color: var(--navy-bg);
    font-family: 'SF Pro Display', 'Roboto', sans-serif;
    color: var(--white);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.iphone-card {
    background: var(--card-bg);
    width: 95%;
    max-width: 550px;
    border-radius: 40px;
    border: 1px solid rgba(255, 215, 0, 0.15);
    box-shadow: 0 30px 60px rgba(0,0,0,0.8);
    overflow: hidden;
    position: relative;
    padding-bottom: 40px;
}

.red-accent-line {
    height: 8px;
    background: var(--red);
    width: 100%;
}

header {
    text-align: center;
    padding: 40px 30px 10px;
}

.logo-area {
    font-size: 1rem;
    letter-spacing: 5px;
    font-weight: 700;
    margin-bottom: 15px;
}

.gold-text { color: var(--gold); }

h1 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
}

header p {
    color: #94a3b8;
    font-size: 1rem;
    margin-top: 10px;
}

form { padding: 30px 45px; }

.form-group { margin-bottom: 25px; }

label {
    display: block;
    font-size: 0.95rem;
    color: var(--gold);
    margin-bottom: 10px;
    font-weight: 600;
}

input, textarea, select {
    width: 100%;
    padding: 16px;
    background: var(--input-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    color: white;
    font-size: 1.1rem;
    outline: none;
    transition: 0.3s ease;
}

.blue-text-select {
    color: var(--ios-blue);
    font-weight: 600;
}

select option {
    background-color: var(--card-bg);
    color: var(--white);
}

input:focus, textarea:focus {
    border-color: var(--gold);
    background: rgba(255, 255, 255, 0.12);
}

.segmented-control {
    display: flex;
    background: var(--input-bg);
    padding: 5px;
    border-radius: 14px;
}

.segmented-control input { display: none; }

.segmented-control label {
    flex: 1;
    text-align: center;
    padding: 12px;
    margin: 0;
    cursor: pointer;
    border-radius: 10px;
    color: #94a3b8;
    font-weight: 600;
}

.segmented-control input:checked + label {
    background: var(--gold);
    color: var(--navy-bg);
}

button {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border-radius: 18px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 50%, var(--gold) 100%);
    color: var(--navy-bg);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-shine {
    position: absolute;
    top: 0; left: -100%;
    width: 50%; height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(-30deg);
}

button:hover .btn-shine {
    left: 150%;
    transition: 0.6s ease-in-out;
}

button:active { transform: scale(0.97); }

.conditional-field {
    display: none;
    animation: slideDown 0.4s ease forwards;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

#feedbackMessage {
    padding: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    margin: 0 45px;
    border-radius: 20px;
    border: 1px solid var(--gold);
}

.hidden { display: none; }

/* --- Ajout de la ligne dorée --- */
.title-with-line {
    position: relative;
    padding-bottom: 20px; /* Crée l'espace pour la ligne */
    margin-bottom: 15px;
}

.title-with-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px; /* Longueur de la ligne */
    height: 3px;  /* Épaisseur */
    background: linear-gradient(90deg, #D4AF37 0%, #FFD700 50%, #D4AF37 100%);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.4); /* Effet de lueur */
}
